{
  "name": "@supercomputers/api",
  "version": "0.1.0",
  "private": true,
  "description": "The API tier. Owns Postgres and the object store; nothing else is allowed to touch either.",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "tsx test/security.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/throttler": "^6.5.0",
    "@supercomputers/shared": "*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "eslint": "^9",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
